{{define "manylangs"}}
<ul class="dropdown-menu">
	<li>
		<a href="/admin/404?lang=gr">
			<img src="/static/images/flags/GR.png"> {{gettext "Greek"}}
		</a>

	</li>
	<li>

		<a href="/admin/404?lang=en">
			<img src="/static/images/flags/GB.png"> {{gettext "English"}}
		</a>
	</li>
</ul>
{{end}}

{{define "content"}}

<div class="content">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">{{gettext "Page Not Found"}} <small><font face="Tahoma" color="red">{{gettext "Error 404"}}</font></small></h4>
                    </div>
                    <div class="card-content">
                        <p>{{gettext "The page you requested could not be found, either contact your webmaster or try again. Use your browsers Back button to navigate to the page you have previously come from."}}</p>
                        <p>
                            <b>{{gettext "Or you could just press this neat little button:"}}</b>
                        </p>
                        <a href="/admin" class="btn btn-large btn-info">
                            <i class="fa  fa-home"></i> {{gettext "Take Me Home"}}</a>
                    </div>
                </div>
                <!-- end card -->
            </div>

        </div>
    </div>
</div>
{{end}}