{{define "manylangs"}}
<ul class="dropdown-menu">
	<li>
		<a href="/admin/reportcustomerswithbalance?lang=gr">
			<img src="/static/images/flags/GR.png"> {{gettext "Greek"}}
		</a>

	</li>
	<li>

		<a href="/admin/reportcustomerswithbalance?lang=en">
			<img src="/static/images/flags/GB.png"> {{gettext "English"}}
		</a>
	</li>
</ul>
{{end}} {{define "content"}}
<div class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="card">
					<div class="card-content">
						<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
									<li class="active">
										<a href="#salesreport" data-toggle="tab">Customers With Points</a>
									</li>
								</ul>
							</div>
						</div>
						<div id="my-tab-content" class="tab-content text-center">
							<div class="tab-pane active" id="salesreport">
								<div class="row">

									<div class="col-md-12">
										<div class="card card-plain">
											<div class="card-header">
												<h4 class="card-title">Ημέρες με Εκκρεμότητες</h4>
												<p class="category">Κινήσεις στο παρελθόν που δεν είναι ούτε ολοκληρωμένες αλλά ούτε ακυρωμένες.</p>
											</div>
											<div class="card-content">
												<div class="fresh-datatables">
													<table id="bootstrap-table" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
														<thead>
															<tr>
																<th>{{gettext "Ονοματεπώνυμο"}}</th>
																<th>{{gettext "Τηλέφωνο"}}</th>
																<th>{{gettext "Service"}}</th>
																<th>{{gettext "Price"}}</th>
																<th class="disabled-sorting">{{gettext "Actions"}}</th>
															</tr>
														</thead>
														<tfoot>
															<tr>
																<th>{{gettext "Ονοματεπώνυμο"}}</th>
																<th>{{gettext "Τηλέφωνο"}}</th>
																<th>{{gettext "Service"}}</th>
																<th>{{gettext "Price"}}</th>
																<th class="disabled-sorting">{{gettext "Actions"}}</th>
															</tr>
														</tfoot>
														<tbody>
															<tr>
																<td>ΑΡΒΑΝΙΤΙΔΗ ΚΑΤΕΡΙΝΑ</td>
																<td>6946241047</td>
																<td>Βαφή σε μακριά μαλλιά (ΕΛΙΣΣΑΒΕΤ)</td>
																<td>86.00</td>
																<td>
																	<a rel="tooltip" title='{{gettext "Notice E-mail"}}' class="btn btn-simple btn-info btn-icon table-action view">
																		<i class="ti-email"></i>
																	</a>
																	<a rel="tooltip" title='{{gettext "Notice Sms"}}' class="btn btn-simple btn-warning btn-icon table-action edit">
																		<i class="ti-mobile"></i>
																	</a>
																	<a rel="tooltip" title='{{gettext "Edit"}}' class="btn btn-simple btn-info btn-icon table-action view">
																		<i class="ti-pencil"></i>
																	</a>
																	<a rel="tooltip" title='{{gettext "Delete"}}' class="btn btn-simple btn-danger btn-icon table-action remove">
																		<i class="ti-close"></i>
																	</a>
																</td>
															</tr>
															<tr>
																<td>ΜΑΣΤΡΟΔΗΜΟΥ ΒΙΚΗ</td>
																<td>6980246002</td>
																<td>Βαφή σε κοντά μαλλιά (ΣΠΟΥΔΑΣΤΗΣ 1)</td>
																<td>15.00</td>
																<td>
																	<a rel="tooltip" title='{{gettext "Notice E-mail"}}' class="btn btn-simple btn-info btn-icon table-action view">
																		<i class="ti-email"></i>
																	</a>
																	<a rel="tooltip" title='{{gettext "Notice Sms"}}' class="btn btn-simple btn-warning btn-icon table-action edit">
																		<i class="ti-mobile"></i>
																	</a>
																	<a rel="tooltip" title='{{gettext "Edit"}}' class="btn btn-simple btn-info btn-icon table-action view">
																		<i class="ti-pencil"></i>
																	</a>
																	<a rel="tooltip" title='{{gettext "Delete"}}' class="btn btn-simple btn-danger btn-icon table-action remove">
																		<i class="ti-close"></i>
																	</a>
																</td>
															</tr>

														</tbody>
													</table>
												</div>

											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{{end}}{{define "scripts"}} {{end}}