{{define "content"}}

<div class="content">
	<div class="container-fluid">
		<div class="row">
				<div class="card">

					<div class="alert alert-success">
						<span>Your Customer Rewards System is:"
							<b> Active </b>
						</span>
					</div>
					<div class="alert alert-danger">
						<span>Your Customer Rewards System is:"
							<b> Inactive </b>
						</span>
					</div>
				</div>
				<div class="fresh-datatables">
					<table id="datatables" class="table  table-striped table-bordered  table-hover" cellspacing="0" width="100%" style="width:100%">
						<thead>
							<tr>
								<th>Reward Code</th>
								<th>Reward Name</th>
								<th>Euro/Point</th>
								<th>Discount</th>
								<th>Creation Date</th>
								<th>Active</th>
								<th class="disabled-sorting">Actions</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Reward Code</th>
								<th>Reward Name</th>
								<th>Euro/Point</th>
								<th>Discount</th>
								<th>Creation Date</th>
								<th>Active</th>
								<th>Actions</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>001</td>
								<td>Eκπτωση 20 ευρώ</td>
								<td>200,00€</td>
								<td>20,00€</td>
								<td>2010/09/20</td>
								<td class="text-center">
									<input type="checkbox" class="switch-plain">
								</td>
								<td>
									<a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon table-action view">
										<i class="ti-image"></i>
									</a>
									<a rel="tooltip" title="Edit" class="btn btn-simple btn-warning btn-icon table-action edit">
										<i class="ti-pencil-alt"></i>
									</a>
									<a rel="tooltip" title="Remove" class="btn btn-simple btn-danger btn-icon table-action remove">
										<i class="ti-close"></i>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
	</div>
</div>
{{end}}